@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color : #ffffff;
    --text-color : #000;
    --second-color : #a09dab;
    --main-color : #f75023;
    --big-font : 5rem;
    --h2-font : 3rem;
    --p-font : 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: transparent;
    padding: 20px 18%;
    transition: .3s;
    background: var(--bg-color);
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
}
.logo img{
    max-width: 100%;
    width: 140px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist li a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    right: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 90%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    background: transparent;
    padding: 7px 30px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    color: var(--bg-color);
}
section{
    padding: 100px 18%;
    background: rgb(248, 244, 244);
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(img/BG-IMAGE-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h3{
    color: var(--bg-color);
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    color: var(--bg-color);
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
    color: var(--bg-color);
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #4b6584;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a i:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 40px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;
    background: rgb(240, 233, 233);
    border-radius: 12px;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: rgb(228, 223, 223);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 3rem;
}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
    border-radius: 20px;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom: 45px;
}
.about-text .btn{
    margin-left: 30%;

}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 350px;
    position: absolute;
    top: 0;
    left: 13%;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%,#191919);
}
.layer h3{
    position:absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 58%;
    opacity: 1;
}
.layer h5{
    position:absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom:45%;
    opacity: 1;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    background: rgb(227, 224, 224);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    padding: 45px;
    transition: ease .45s;
    cursor: pointer;
}
.s img{
    height: 65px;
    width: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.s.s-two img{
    background: #baebcd;
}
.s.s-three img{
    background: #d9d1fa;
}
.s.s-four img{
    background: #faedce;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.row:hover{
    will-change: transform;
    background: rgb(228, 223, 223);
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.contact{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(img/intro.png);
    background-size: cover;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 30px;
    margin: 0 10px 20px 0;
}
.contact .action form input[type="submit"]{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.ends{
    text-align: center;
    padding: 40px;
    background: rgb(242, 237, 237);
}
.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}
@media (max-width:800px){
   .home{
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
   }
   .home-text{
    padding-top: 55px;
   }
   .home-img{
    text-align: center;
   }
   .home-img img{
    width: 440px;
    height: auto;
   }
   .about{
    grid-template-columns: 1fr;
   }
   .about-img{
    text-align: center;
    margin-bottom: 30px;
   }
   :root{
    --big-font:3.4rem;
    --h2-font:2rem;
   }
   section{
    padding: 65px 3%;
    transition: .3s;
   }
}